<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:id="@+id/list_temas_item"
    android:layout_margin="10dp"
    android:clickable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="false">

        <ImageView
            android:id="@+id/list_temas_item_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/elegtema_item_img_margin"
            android:layout_marginTop="@dimen/elegtema_item_img_margin"
            android:layout_marginEnd="@dimen/elegtema_item_img_margin"
            android:layout_marginBottom="@dimen/elegtema_item_img_margin"
            android:src="@drawable/pot">
        </ImageView>

        <TextView
            android:id="@+id/list_temas_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/elegtema_item_img_margin"
            android:layout_toEndOf="@id/list_temas_item_img"
            android:text="My List Item"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>